.promo {
  position: relative;
  background: #073042;
  padding: 75px 70px 50px;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: 
    "promo__info promo__logo"
    "promo__button promo__logo";
}

.promo__info {
  grid-area: promo__info;
}

.promo__logo {
  grid-area: promo__logo;
  width: 100%;
  max-width: 310px;
  height: auto;
  object-fit: contain;
}

.promo__title {
  margin: 0;
  padding: 0;
  font-size: 50px;
  line-height: 1.16;
  font-weight: 400;
  max-width: 640px;
  width: 100%;
}

.promo__title-cont {
  white-space:nowrap;
}

.promo__description {
  margin: 0;
  padding: 0;
  padding-top: 36px;
  max-width: 310px;
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.2;
  opacity: 0.5;
}

@media screen and (max-width: 768px){
  .promo {
    grid-template-areas: 
    "promo__logo"
    "promo__info"
    "promo__button";

    grid-template-columns: none;
    justify-items: center;
    padding: 140px 44px 66px;
  }

  .promo__title {
    margin-top: 48px;
    text-align: center;
    font-size: 40px;
    line-height: 1.25;
  }

  .promo__title-cont {
    white-space: normal;
  }

  .promo__description {
    max-width: 260px;
    padding: 0;
    margin: 22px auto 0;
    text-align: center;
  }
}
